# fridge-cheff-backend

./: .env.example  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  RecipeApp.slnx  docker-compose.yml
RecipeApp.Api/: Program.cs  RecipeApp.Api.csproj  RecipeApp.Api.http  appsettings.Development.json  appsettings.json
RecipeApp.Api/Contracts/Requests/: ConfirmIngredientsRequest.cs  CreateManualScanRequest.cs  RegisterDeviceRequest.cs  SaveRecipeRequest.cs  SuggestRecipesRequest.cs  UpdateDeviceSettingsRequest.cs
RecipeApp.Api/Contracts/Responses/: ConfirmIngredientsResponse.cs  DeviceSettingsResponse.cs  FridgeScanResponse.cs  (+5 more)
RecipeApp.Api/Controllers/: DevicesController.cs  FridgeScansController.cs  RecipesController.cs  UsageController.cs
RecipeApp.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
RecipeApp.Api/Exceptions/: AppValidationException.cs  ExternalServiceException.cs  NotFoundException.cs  RateLimitException.cs
RecipeApp.Api/Middleware/: ApiExceptionMiddleware.cs  DeviceUserMiddleware.cs
RecipeApp.Api/Migrations/: 20260618014523_Initial.Designer.cs  20260618014523_Initial.cs  20260619161539_AddDeviceSettings.Designer.cs  20260619161539_AddDeviceSettings.cs  20260619164503_RedesignPantryHandling.Designer.cs  20260619164503_RedesignPantryHandling.cs  AppDbContextModelSnapshot.cs
RecipeApp.Api/Options/: FreeTierOptions.cs  ImageStorageOptions.cs  OpenAiOptions.cs  SpoonacularOptions.cs
RecipeApp.Api/Properties/: launchSettings.json
RecipeApp.Api/Services/: DeviceService.cs  DeviceSettingsService.cs  FridgeScanService.cs  ImageStorageService.cs  IngredientNormalizationService.cs  RecipeService.cs  UsageLimitService.cs
(+35 files in other folders)
